{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "metro.config.js", "babel.config.js", "jest.config.js", "jestSetup.js"]
}
