{
  "search.exclude": {
    "**/node_modules": true,
    "**/Pods": true,
    "**/build": true
  },
  "[helm]": {
    "editor.formatOnSave": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",

  // Default formatter settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // TypeScript/JavaScript - use Prettier
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Swift - use SwiftFormat
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-swiftformat",
  },
  "swiftformat.path": "swiftformat",
  "swiftformat.configSearchPaths": [".swiftformat"],

  // C/Objective-C - use clang-format
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format",
  },
  "[objective-c]": {
    "editor.defaultFormatter": "xaver.clang-format",
  },
  "[objective-cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
  },
  "clang-format.style": "file",
  "clang-format.fallbackStyle": "LLVM",

  // Kotlin - use ktlint via extension for formatting
  // Using mathiasfrohlich.kotlin for syntax highlighting only
  // Actual compilation verified via: cd packages/bcsc-core/android && ./gradlew compileDebugKotlin
  "[kotlin]": {
    "editor.defaultFormatter": "shengchen.vscode-ktlint",
    "editor.formatOnSave": true
  },
  "ktlint.enable": true,

  // File exclusions for formatting
  "files.exclude": {
    "**/Pods": true
  },

  // File associations for syntax highlighting
  "files.associations": {
    "*.podspec": "ruby",
    "Podfile": "ruby",
    "Gemfile": "ruby",
    "Fastfile": "ruby",
    "Appfile": "ruby",
    "Matchfile": "ruby",
    "*.gradle": "groovy",
    "*.gradle.kts": "kotlin",
    "proguard-rules.pro": "java"
  },

  // Syntax highlighting for embedded languages
  "editor.semanticHighlighting.enabled": true,
  
  // React Native specific
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  }
}